{
	"folders": [
		{
			"name": "ProjectileTest",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ProjectileTest Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"Linux",
					"Debug",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"Linux",
					"Debug",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectileTest Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"Linux",
					"Debug",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"Linux",
					"DebugGame",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"Linux",
					"DebugGame",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectileTest Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"Linux",
					"DebugGame",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"Linux",
					"Development",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"Linux",
					"Development",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectileTest Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"Linux",
					"Development",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"Linux",
					"Test",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"Linux",
					"Test",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectileTest Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"Linux",
					"Test",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"Linux",
					"Shipping",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"Linux",
					"Shipping",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectileTest Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"Linux",
					"Shipping",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"LinuxArm64",
					"Debug",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"LinuxArm64",
					"Debug",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectileTest LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"LinuxArm64",
					"Debug",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"LinuxArm64",
					"DebugGame",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"LinuxArm64",
					"DebugGame",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectileTest LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"LinuxArm64",
					"DebugGame",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"LinuxArm64",
					"Development",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"LinuxArm64",
					"Development",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectileTest LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"LinuxArm64",
					"Development",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"LinuxArm64",
					"Test",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"LinuxArm64",
					"Test",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectileTest LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"LinuxArm64",
					"Test",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"LinuxArm64",
					"Shipping",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"LinuxArm64",
					"Shipping",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectileTest LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTest LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTest",
					"LinuxArm64",
					"Shipping",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTestEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTestEditor",
					"Linux",
					"Debug",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTestEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTestEditor",
					"Linux",
					"Debug",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectileTestEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTestEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTestEditor",
					"Linux",
					"Debug",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTestEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTestEditor",
					"Linux",
					"DebugGame",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTestEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTestEditor",
					"Linux",
					"DebugGame",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectileTestEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTestEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTestEditor",
					"Linux",
					"DebugGame",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTestEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTestEditor",
					"Linux",
					"Development",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTestEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTestEditor",
					"Linux",
					"Development",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectileTestEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "ProjectileTestEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectileTestEditor",
					"Linux",
					"Development",
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ProjectileTest (Debug)",
				"request": "launch",
				"program": "/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "ProjectileTest Linux Debug Build",
				"args": [
				],
				"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1",
				"type": "cppdbg",
				"visualizerFile": "/home/gabriel/Programs/Unreal_Engine_5.3.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ProjectileTest (DebugGame)",
				"request": "launch",
				"program": "/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "ProjectileTest Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1",
				"type": "cppdbg",
				"visualizerFile": "/home/gabriel/Programs/Unreal_Engine_5.3.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ProjectileTest (Development)",
				"request": "launch",
				"program": "/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/Binaries/Linux/UnrealGame",
				"preLaunchTask": "ProjectileTest Linux Development Build",
				"args": [
				],
				"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1",
				"type": "cppdbg",
				"visualizerFile": "/home/gabriel/Programs/Unreal_Engine_5.3.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ProjectileTest (Test)",
				"request": "launch",
				"program": "/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "ProjectileTest Linux Test Build",
				"args": [
				],
				"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1",
				"type": "cppdbg",
				"visualizerFile": "/home/gabriel/Programs/Unreal_Engine_5.3.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ProjectileTest (Shipping)",
				"request": "launch",
				"program": "/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "ProjectileTest Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1",
				"type": "cppdbg",
				"visualizerFile": "/home/gabriel/Programs/Unreal_Engine_5.3.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ProjectileTestEditor (Debug)",
				"request": "launch",
				"program": "/home/gabriel/Programs/Unreal_Engine_5.3.1/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "ProjectileTestEditor Linux Debug Build",
				"args": [
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject"
				],
				"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1",
				"type": "cppdbg",
				"visualizerFile": "/home/gabriel/Programs/Unreal_Engine_5.3.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ProjectileTestEditor (DebugGame)",
				"request": "launch",
				"program": "/home/gabriel/Programs/Unreal_Engine_5.3.1/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "ProjectileTestEditor Linux DebugGame Build",
				"args": [
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject"
				],
				"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1",
				"type": "cppdbg",
				"visualizerFile": "/home/gabriel/Programs/Unreal_Engine_5.3.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ProjectileTestEditor (Development)",
				"request": "launch",
				"program": "/home/gabriel/Programs/Unreal_Engine_5.3.1/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "ProjectileTestEditor Linux Development Build",
				"args": [
					"/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject"
				],
				"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1",
				"type": "cppdbg",
				"visualizerFile": "/home/gabriel/Programs/Unreal_Engine_5.3.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/gabriel/Programs/Unreal_Engine_5.3.1/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/gabriel/Documents/proj/UnrealProjects/ProjectileTest/ProjectileTest.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/gabriel/Programs/Unreal_Engine_5.3.1"
			}
		]
	}
}
